{
  "name": "tarun-portfolio",
  "version": "1.0.0",
  "description": "Tarun's Personal Portfolio with AI Chatbot and RAG System",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build required'",
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "portfolio",
    "data-analytics",
    "data-engineering",
    "chatbot",
    "rag",
    "ai",
    "vercel"
  ],
  "author": "Tarun",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganeshmamidipalli/tarun-project.git"
  },
  "homepage": "https://tarun-portfolio.vercel.app",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
